@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  /* color: var(--color-white); */
  color: #000;
  /* background: var(--color-bg); */
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1 {
  font-size: 2.4rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.2;
}

h3 {
  font-size: 1.6rem;
  line-height: 1.2;
}

h4 {
  font-size: 1.3rem;
  line-height: 1.2;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

h2 {
  color: rgb(168, 162, 162);
  font-size: 40px;
  font-weight: 95;
  font-family: "Franklin Gothic Medium";
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: #00bf8e;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-menu a {
  font-size: 0.9rem;
  transition: all 0.4s ease;
}

.nav__container ul li a {
  color: #000;
}

.nav-menu a:hover {
  color: var(--color-bg2);
}

.nav__container a img {
  width: 75px;
  height: 75px;
}

.nav_logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav_logos > div h2 {
  color: white;
}

/* ----------------nav css end--------------- */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

.card {
  background-color: rgb(255, 219, 173);
  border-radius: 1rem;
  overflow: hidden;
}

/* -------------cards-------------- */
.sociales {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 1rem;
}

input {
  border-radius: 1rem;
  padding: 10px;
}

.tienda_container {
  margin-top: 10rem;
  margin-bottom: 7rem;
}

.tienda_container .cards .card {
  text-align: center;
  padding: 20px;
}

.para-p {
  height: 350px;
}

.contact_container {
  margin-top: 8rem;
  background: rgb(173, 173, 173);
  height: 80vh;
  border-radius: 1rem;
  margin-bottom: 4rem;
}

.contact_container > div h1 {
  margin-left: 40%;
  margin-bottom: 8rem;
}

input {
  width: 200px;
}

form {
  margin-left: 40%;
}

select {
  border-radius: 1rem;
  padding: 10px;
}

textarea {
  /* border-radius: 1rem; */
  padding: 10px;
}

.correo {
  margin-left: -65%;
}

.redes {
  width: 40px;
  height: 40px;
}

footer {
  background-color: rgb(89, 93, 96);
  text-align: center;
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
}

.fotos nav div div img {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  margin-top: 5px;
}

.fotos div img {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.fotos nav div div {
  border: 1px gray;
  margin-bottom: 15px;
  width: 200px;
  height: 300px;
  text-align: center;
  font-weight: 20px;
}

.correo {
  font-size: 15px;
}

.yo {
  border: 1px solid rgb(85, 79, 79);
  margin: 20px 10px 15px 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  background-color: antiquewhite;
}

.consejos section div div img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.consejos section div div {
  width: 300px;
  height: 400px;
  border: 1px solid rgb(85, 79, 79);
  margin: 20px 10px 15px 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  background-color: antiquewhite;
}

.ropas section nav img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.ropas section nav {
  width: 300px;
  height: 400px;
  border: 1px solid rgb(85, 79, 79);
  margin: 20px 10px 15px 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  background-color: antiquewhite;
}

.portada {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.fotos {
  display: grid;
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav-menu li:nth-child(2) {
    -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
  }
  .nav-menu li:nth-child(3) {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  .nav-menu li:nth-child(4) {
    -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
  }
  .nav-menu li:nth-child(5) {
    -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
  }
  .nav-menu li:nth-child(6) {
    -webkit-animation-delay: 1.1s;
            animation-delay: 1.1s;
  }
  .correo {
    margin-left: -15%;
  }
  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    -webkit-animation: animateNavItems 0.5s linear forwards;
            animation: animateNavItems 0.5s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    /* opacity: 0; */
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }
  @-webkit-keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }
    100% {
      transform: rotateZ(0);
      opacity: 1;
    }
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    padding-left: 10px;
    padding-top: 9px;
  }
  form {
    margin-left: 5%;
  }
  .categories {
    height: auto;
    width: auto;
  }
  .categories-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left {
    margin-right: 0;
  }
  .courses {
    margin-top: 0;
  }
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
  .sobremi_container {
    margin-top: 6rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    width: var(--container-width-sm);
    padding: 1rem;
  }
  .nav-menu {
    right: 3%;
  }
}
@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */